{
  "name": "kutin-food-drink",
  "private": true,
  "version": "1.0.0",
  "description": "Website đặt món online cho KUTIN Food & Drink",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.52.0",
    "react-hook-form": "^7.89.0",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^7.18.4",
    "swiper": "^14.3.0",
    "tailwindcss": "^4.3.3"
  }
}
